<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Boost VC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="boostVCStyle.css">
        <link rel="icon" href="boostIcon.png">
        <script type="text/javascript">
            if(window.innerWidth <= 600 && screen.width > 800) {
                window.location = "http://ryankhoile.github.io/boostVC/bvcHTMLPAGES/index.html";
            }
        </script>
    </head>
    <body>
        <img id="logo" src="boostVC.png" alt="BOOST VC">
           
                <a href="boostAbout.html">
                    <img  id="boostAboutMobile" src="boostAboutHTML.png" alt="NEWS" style="width: 210px; height: 90px; border: 0">
                </a>
                <a href ="boostPrograms.html">
                    <img id="boostProgramsMobile" src="boostProgramsHTML.png" alt="PORTFOLIO" style="width: 210px; height: 90px; border: 0">
                </a>
                <a href ="boostPeople.html">
                    <img id="boostPeopleMobile" src="boostPeopleHTML.png" alt="PORTFOLIO" style="width: 210px; height: 90px; border: 0">
                </a>
                <a href ="boostPortfolio.html">
                    <img id="boostPortfolioMobile" src="boostPortfolioHTML.png" alt="PORTFOLIO" style="width: 210px; height: 90px; border: 0">
                </a>
                <a href ="boostNews.html">
                    <img id="boostNewsMobile" src="boostNewsHTML.png" alt="PORTFOLIO" style="width: 210px; height: 90px; border: 0">
                </a>
                <a href ="boostContact.html">
                    <img id="boostContactMobile" src="boostContactHTML.png" alt="PORTFOLIO" style="width: 210px; height: 90px; border: 0">
                </a>
    </body>
</html>
